# supermall

./: .gitignore  README.md  pom.xml
data/: goods整合.xlsx  goods整合2.xlsx  mogujie.sql
data/分数据/: NEW上衣.xlsx  NEW内衣.xlsx  NEW裙子.xlsx  NEW裤子.xlsx  NEW鞋子.xlsx
supermall-admin/: pom.xml
supermall-admin/src/main/java/com/yong/: SupermallApplicaiton.java
supermall-admin/src/main/java/com/yong/web/controller/Api/: GoodsController.java  IndexController.java
supermall-admin/src/main/java/com/yong/web/controller/system/auth/: LoginController.java  RegisterController.java
supermall-admin/src/main/java/com/yong/web/controller/tool/: SwaggerController.java
supermall-admin/src/main/java/com/yong/web/core/config/: SwaggerConfig.java
supermall-admin/src/main/resources/: application-druid.yml  application.yml
supermall-admin/src/test/java/: Test.java
supermall-common/: pom.xml
supermall-common/src/main/java/com/yong/common/annotation/: DataScope.java  DataSource.java  Log.java  RateLimiter.java  RepeatSubmit.java
supermall-common/src/main/java/com/yong/common/config/: YongConfig.java
supermall-common/src/main/java/com/yong/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
supermall-common/src/main/java/com/yong/common/core/controller/: BaseController.java
supermall-common/src/main/java/com/yong/common/core/domain/: AjaxResult.java  BaseEntity.java
supermall-common/src/main/java/com/yong/common/core/domain/entity/: Address.java  Cart.java  Comments.java  Goods.java  GoodsDetail.java  Order.java  OrderDetail.java  Slides.java  User.java
supermall-common/src/main/java/com/yong/common/core/domain/model/: LoginBody.java  LoginUser.java
supermall-common/src/main/java/com/yong/common/core/domain/vo/: GoodsVo.java
supermall-common/src/main/java/com/yong/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
supermall-common/src/main/java/com/yong/common/core/redis/: RedisCache.java
supermall-common/src/main/java/com/yong/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
supermall-common/src/main/java/com/yong/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
supermall-common/src/main/java/com/yong/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
supermall-common/src/main/java/com/yong/common/exception/base/: BaseException.java
supermall-common/src/main/java/com/yong/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
supermall-common/src/main/java/com/yong/common/exception/job/: TaskException.java
supermall-common/src/main/java/com/yong/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
supermall-common/src/main/java/com/yong/common/utils/: Arith.java  DateUtils.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
supermall-common/src/main/java/com/yong/common/utils/html/: EscapeUtil.java  HTMLFilter.java
supermall-common/src/main/java/com/yong/common/utils/http/: HttpHelper.java  HttpUtils.java
supermall-common/src/main/java/com/yong/common/utils/ip/: AddressUtils.java  IpUtils.java
supermall-common/src/main/java/com/yong/common/utils/spring/: SpringUtils.java
supermall-common/src/main/java/com/yong/common/utils/sql/: SqlUtil.java
supermall-common/src/main/java/com/yong/common/utils/uuid/: IdUtils.java  UUID.java
supermall-framework/: pom.xml
supermall-framework/src/main/java/com/yong/framework/config/: DruidConfig.java  FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
supermall-framework/src/main/java/com/yong/framework/config/properties/: DruidProperties.java
supermall-framework/src/main/java/com/yong/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
supermall-framework/src/main/java/com/yong/framework/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
supermall-framework/src/main/java/com/yong/framework/interceptor/: RepeatSubmitInterceptor.java
supermall-framework/src/main/java/com/yong/framework/interceptor/impl/: SameUrlDataInterceptor.java
supermall-framework/src/main/java/com/yong/framework/manager/: AsyncManager.java  ShutdownManager.java
supermall-framework/src/main/java/com/yong/framework/manager/factory/: AsyncFactory.java
supermall-framework/src/main/java/com/yong/framework/security/filter/: JwtAuthenticationTokenFilter.java
supermall-framework/src/main/java/com/yong/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
supermall-framework/src/main/java/com/yong/framework/web/domain/: Server.java
supermall-framework/src/main/java/com/yong/framework/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
supermall-framework/src/main/java/com/yong/framework/web/service/: SysLoginService.java  TokenService.java  UserDetailsServiceImpl.java
supermall-system/: pom.xml
supermall-ui/: README.md  config.json  package.json  vue.config.js
supermall-ui/src/: App.vue  main.js
supermall-ui/src/api/: auth.js  details.js  home.js
supermall-ui/src/assets/css/: base.css  element-variables.scss  var.scss
supermall-ui/src/common/: mixin.js  utils.js
supermall-ui/src/components/common/navbar/: NavBar.vue
supermall-ui/src/router/: index.js
supermall-ui/src/store/: index.js  settings.js
supermall-ui/src/utils/: emitter.js  request.js  windowsScroll.js
supermall-ui/src/views/: index.vue
supermall-ui/src/views/cart/: index.vue
supermall-ui/src/views/category/: index.vue
supermall-ui/src/views/details/: details.vue
supermall-ui/src/views/index/: index.vue
supermall-ui/src/views/user/: index.vue
(+40 files in other folders)
